# SneakerShop

./: .gitignore
DataBase/: Sneakerz.sql
FrontEnd/sneakershop/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
FrontEnd/sneakershop/public/: index.html
FrontEnd/sneakershop/src/: App.vue  main.js
SneakerShop/: SneakerShop.sln
SneakerShop/SneakerShop.API/: Program.cs  SneakerShop.API.csproj  Startup.cs
SneakerShop/SneakerShop.API/Controllers/: GraphqlController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
SneakerShop/SneakerShop.API/GraphQL/Admin/: AdminMutation.cs  AdminQuery.cs  AdminSchema.cs
SneakerShop/SneakerShop.API/GraphQL/NoSQL/: NoSQLQuery.cs  NoSQLSchema.cs
SneakerShop/SneakerShop.API/GraphQL/Open/: OpenMutation.cs  OpenQuery.cs  OpenSchema.cs
SneakerShop/SneakerShop.API/GraphQL/Restricted/: RestrictedMutation.cs  RestrictedQuery.cs  RestrictedSchema.cs
SneakerShop/SneakerShop.API/GraphQL/Types/: LoginType.cs  OrderItemType.cs  OrderType.cs  ProductType.cs  SupplierType.cs  UserType.cs
SneakerShop/SneakerShop.API/GraphQL/Types/Input/: LoginInputType.cs  OrderInputType.cs  OrderItemInputType.cs  ProductInputType.cs  SupplierInputType.cs
SneakerShop/SneakerShop.API/GraphQL/Types/NoSQLTypes/: NoSQLOrderItemType.cs  NoSQLOrderType.cs
SneakerShop/SneakerShop.API/Models/: GraphQLQuery.cs  JWTToken.cs  Login.cs  OrderDTO.cs  OrderProfile.cs  ProductDTO.cs  ProductProfile.cs  SupplierDTO.cs  SupplierProfile.cs
SneakerShop/SneakerShop.API/Properties/: launchSettings.json
SneakerShop/SneakerShop.API/Services/: GraphQLAuthExtensions.cs  JWTServices.cs
SneakerShop/SneakerShop.Models/: Order.cs  OrderItem.cs  Product.cs  SneakerShop.Models.csproj  Supplier.cs  User.cs
SneakerShop/SneakerShop.Models/Data/: SneakerShopContext.cs  UserSeeder.cs
SneakerShop/SneakerShop.Models/Migrations/: 20191225172422_AddOrderitems.Designer.cs  20191225172422_AddOrderitems.cs  20191226113614_ShoeSize.Designer.cs  20191226113614_ShoeSize.cs  20191226114741_Adress.Designer.cs  20191226114741_Adress.cs  20200120123045_totalprice.Designer.cs  (+2 more)
SneakerShop/SneakerShop.NoSQLModels/: IMongoSettings.cs  MongoSettings.cs  OrderItemNoSQL.cs  OrderNoSQL.cs  SneakerShop.NoSQLModels.csproj
(+62 files in other folders)
